\psline[linewidth=2pt,linecolor=rvwvcq](-4.79,0.89)(-6.17,-0.15)
\psline[linewidth=2pt,linecolor=rvwvcq](-6.17,-0.15)(-6.27,-1.71)
\psline[linewidth=2pt,linecolor=rvwvcq](-6.27,-1.71)(-5.49,-3.09)
\psline[linewidth=2pt,linecolor=rvwvcq](-5.49,-3.09)(-3.63,-3.81)
\psline[linewidth=2pt,linecolor=rvwvcq](-3.63,-3.81)(-1.53,-3.73)
\psline[linewidth=2pt,linecolor=rvwvcq](-1.53,-3.73)(-0.57,-2.73)
\psline[linewidth=2pt,linecolor=rvwvcq](-0.57,-2.73)(-0.55,-0.97)
\psline[linewidth=2pt,linecolor=rvwvcq](-0.55,-0.97)(-1.17,0.41)
\psline[linewidth=2pt,linecolor=rvwvcq](-1.17,0.41)(-2.37,1.09)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.37,1.09)(-1.33,2.89)
\psline[linewidth=2pt,linecolor=rvwvcq](-1.33,2.89)(-1.01,4.19)
\psline[linewidth=2pt,linecolor=rvwvcq](-1.01,4.19)(-1.15,5.39)
\psline[linewidth=2pt,linecolor=rvwvcq](-1.15,5.39)(-2.03,5.89)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.03,5.89)(-2.63,5.59)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.63,5.59)(-2.85,4.35)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.85,4.35)(-2.85,3.45)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.85,3.45)(-2.85,1.99)
\psline[linewidth=2pt,linecolor=rvwvcq](-2.85,1.99)(-3.09,1.41)
\psline[linewidth=2pt,linecolor=rvwvcq](-3.09,1.41)(-3.89,1.41)
\psline[linewidth=2pt,linecolor=rvwvcq](-3.89,1.41)(-3.67,3.21)
\psline[linewidth=2pt,linecolor=rvwvcq](-3.67,3.21)(-3.77,4.55)
\psline[linewidth=2pt,linecolor=rvwvcq](-3.77,4.55)(-4.25,5.85)
\psline[linewidth=2pt,linecolor=rvwvcq](-4.25,5.85)(-5.07,5.81)
\psline[linewidth=2pt,linecolor=rvwvcq](-5.07,5.81)(-5.19,5.01)
\psline[linewidth=2pt,linecolor=rvwvcq](-5.19,5.01)(-5.15,3.79)
\psline[linewidth=2pt,linecolor=rvwvcq](-5.15,3.79)(-4.97,2.71)
\psline[linewidth=2pt,linecolor=rvwvcq](-4.97,2.71)(-4.79,0.89)